
SUPABASE_URL=https://yaqrdxepytsandptslzx.supabase.co
SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcXJkeGVweXRzYW5kcHRzbHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDE2MTYsImV4cCI6MjA2MDMxNzYxNn0.o26dphH0x8tROOmeWpNZTROrmnUI9pnAH5HXBvKIxcM

